{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MCPHub Desktop",
  "version": "1.0.28002",
  "identifier": "app.mcphub.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "MCPHub Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["deb", "appimage", "rpm", "nsis", "msi", "dmg"],
    "resources": [
      "runtimes/node",
      "runtimes/uv",
      "runtimes/skill",
      "runtimes/rag"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A unified hub for MCP servers",
    "longDescription": "MCPHub Desktop is a native desktop application for managing multiple MCP servers with real-time monitoring, authentication, and flexible routing.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/sky110120/MCPHub-Desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDMUU4OEM5QjlDQ0FEOUMKUldTY3JjeTV5WWdlM0k3VGtYanZiVFhiNjh4Rm5Cb0tzTHhXWjR0QjVLTHZINTlCODJNdncwVS8K"
    }
  }
}